<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width-device-width" initial-scale="1.0">
    <title>One-page-website</title>
    <style type="text/css">
    body {
      
    }
    .content {
    max-width: 600px;
    margin: auto;
}
    h1 {
      background-color: beige;
      color: burlywood;
      padding: 10px;
      
    }
    h3 {
      background-color: beige;
      color: burlywood;
      padding: 10px;
    }
    p {
      font-family: Arial;
      font-size: 18px;
      padding-left: 15px;
    }
    li {
      padding-left: 15px;
    }
    img {
      padding-left: 15px;
      padding-right: 10px;
      float: left;
    }
    iframe {
      padding-left: 15px;
    }
    </style>
  </head>
  <body>
    <div class="content">
    <h1>One Page Website</h1>
    <p>This is a one page website for educational purpose<br>
    I am attending a web development course and I am<br>
  creating this website to experiment with things I learn<br>
  on the course or other things I find on Internet and want<br>
  to try.<br><br>
  I think web development is fun to learn.
 </p>
 <h3>List of fun things about development</h3>
 <ol>
   <li>Creative</li>
   <li>Fun to learn</li>
   <li>Fun to see immediate response</li>
 </ol>
 <h3>Random picture</h3>
 <img src="images/education.png" alt="Picture of teamwork" style="width: 250px;height:200px;">
 <p>This text belongs to the picture. It is a test to see how I can set the text alignment
   according to the pictures position. I want the text to bee on the right side of the picture.
 </p>
 <br><br><br><br><br>
 <h3>Random video from Youtube</h3>
 <p>This is a video from a school project in app development JAVA</p>
 <iframe 
  width="560" height="315" src="https://www.youtube.com/embed/-5rCwv_nIUY" 
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
  encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
  </body>
</html>